-- Initial set-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                set-utils
version:             0.1.0.0
synopsis:            Utility library for Sets
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sibi
maintainer:          sibi@psibi.in
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Data.Set.Utils
  -- other-modules:       
  build-depends:     base >=4.7.*
  Hs-source-dirs:    src
